<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Вход/Регистрация</title>
        <link rel = "stylesheet" href = "logreg.css">
        <link rel="icon" type = "image/png" sizes = "32x32" href="fav_black.png">
    </head>
    <body>        
        <main>
            <article id = "reg_page">
                <section>
                    <a href="index.html" id="logreg_logo">
                        <img src="fav_white.png">
                        <h5>Sci.</h5>
                    </a>
                    <ul>
                        <li>
                            <form method = "post">
                                <label for="nickname">Введите логин
                                    <input type="text" name = "nickname" class = "nickname">
                                </label>
                                <label for="password">Введите пароль
                                    <input type="password" name = "password" class = "password">
                                </label>
                                <label for="password">Повторите пароль
                                    <input type="password" name = "password" class = "password">
                                </label>
                                <button>Войти</button>
                            </form>
                        </li>
                    </ul>
                </section>
                <section id = "footer_nav">
                    <a id = "pass_recov_link" href="#">Забыли пароль?</a><br>
                    <a id = "move_to_log" href="login.html">Уже есть аккаунт?</a><br>
                    <a id = "leave_guest" href="index.html">Оставить гостевой вход</a>
                </section>
            </article>
        </main>
    </body>
</html>